<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kmna restaurant</title>
    <link rel="stylesheet" href="master.css">
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="nav&res.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">

        <div class="navbar">
            <header>
                <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
                
                <div class="links">
                    <i class="fa-solid fa-bars fa-xl"></i>

                    <nav>
                        <ul>
                            <li><a href="#home">الرئيسية</a></li>
                            <li><a href="#about">عنا</a></li>
                            <li><a href="#menu">ابرز المأكولات</a></li>
                            <li><a href="#contact">تواصل</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>

        <!-- home -->

        <div class="home" id="home">
            <div class="home-container">
                <div class="box">
                    <h1>مرحباً بكم في قرية كمنه للمشويات</h1>
                    <p>استمتع ببراعة المشويات على الفحم والنكهة البدوية الأصيلة مع أجود أنواع اللحم البرقي والطواجن الفاخرة في مرسى مطروح</p>
                    <div class="button">
                        <a href="#contact">تواصل</a>
                        <a href="#menu">ابرز المأكولات</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- about -->

        <section class="about" id="about">
            <div class="about-container">
                <div class="box">
                    <div class="left">
                    <img src="images/about.jpg" alt="">
                </div>

                <div class="right">
                        <h3>عن قرية كمنة للمشويات</h3>
                        <p>نقدم لكم أعرق نكهات المشويات البدوية الأصيلة،
                             مع أجود أنواع اللحم البرقي والطواجن الفاخرة في قلب مرسى مطروح.
                             نهتم بأدق التفاصيل لنقدم لكم تجربة طعام فريدة تجمع بين أصالة المذاق وجودة الضيافة.
                             نعتمد على طهاة محترفين يتقنون فن التتبيل والشوي على الفحم بالطرق التقليدية،
                             ونحرص دائماً على اختيار المكونات الطازجة يومياً لنضمن لكم أعلى مستويات الجودة والنظافة،
                             لتستمتعوا بأحلى الأوقات والجلسات العائلية مع أشهى الأطباق</p>
                </div>
                </div>
            </div>
        </section>

        <!-- menu -->

        <section class="menu" id="menu">
            <div class="menu-container">
                <div class="text"><h2>ابرز المأكولات</h2></div>
                <div class="box">
                    <div class="card">
                        <div class="top">
                            <div class="icon"><img src="flaticon/kofta.png" alt="image"></div>
                        </div>
                        <div class="bottom">
                            <h3>مشويات كمنة</h3>
                            <p>تشكيلة فاخرة من الكفتة البدوية، الطرب، والكباب المتبل بخلطتنا الخاصة والمشوي على الفحم</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top"><div class="icon"><img src="flaticon/steak.png" alt="image"></div></div>
                        <div class="bottom">
                            <h3>اللحم البرقي الأصيل</h3>
                            <p>لحم ضان بدوي طازج مطهو على الطريقة البدوية العريقة مع الأرز المبطن أو الأحمر</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top"><div class="icon"><img src="flaticon/bowl.png" alt="image"></div></div>
                        <div class="bottom">
                            <h3>طواجن الفخار</h3>
                            <p>طواجن لحم بالبصل والخضار المطهوة بطئاً داخل الفخار لتسوية مثالية ونكهة غنية</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top"><div class="icon"><img src="flaticon/turkey.png" alt="image"></div></div>
                        <div class="bottom">
                            <h3>دجاج ومشويات بيضاء</h3>
                            <p>دجاج وشيش طاووق متبل بالبهارات البدوية الخاصة ومشوّي على الجمر</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact -->

        <section class="contact" id="contact">
            <div class="contact-container">
                <div class="text"><h2>التواصل</h2></div>

                <div class="box">
                    <div class="side">
                        <nav>
                            <ul>
                                <li>الصفحة</li>
                                <li><a href="home">الرئيسية</a></li>
                                <li><a href="#about">عنا</a></li>
                                <li><a href="#menu">ابرز المأكولات</a></li>
                                <li><a href="#contact">تواصل</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="side">
                        <nav>
                            <ul>
                                <li>تواصل معنا</li>
                                <li><a href="tel:01288131788" class="tel">01288131788 <i class="fa-solid fa-phone fa-xl"></i></a></li>
                                <li>
                                    <a href="https://maps.app.goo.gl/5oLuhWcPb2y8wVhA8" class="location">
                                        جوجل ماب<i class="fa-solid fa-location-dot fa-xl"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="side">
                        <nav>
                            <ul>
                                <li>سوشيال ميديا</li>
                                <li class="social">
                                    <a href="https://www.instagram.com/kamonarestaurant1/">
                                        <img src="flaticon/instagram.png" alt="instagram">
                                    </a>
                                    <a href="https://www.facebook.com/kamona.ag?mibextid=LQQJ4d">
                                        <img src="flaticon/facebook.png" alt="facebook">
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="box">
                <div class="text">&copy; created by ibrahem front-end developer 2026</div>
                <div class="links">
                    <a href="https://www.instagram.com/ibrahem.713/"><img src="flaticon/instagram.png" alt="instagram"></a>
                    <a href="https://github.com/hema662"><img src="flaticon/github.png" alt="github"></a>
                    <a href="https://www.linkedin.com/in/ibrahem-i-m-370aa22b5/?isSelfProfile=true"><img src="flaticon/linkedin.png" alt="linkedin"></a>
                </div>
            </div>
        </footer>

        
    </div>
</body>
</html>